NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
BACKEND_URL=http://localhost:8080
TOP_LEVEL_DOMAINS=localhost,localdv.com

NEXT_PUBLIC_KEYCLOAK_ISSUER=http://localhost:8081/realms/openspace
KEYCLOAK_SECRET=your-keycloak-secret-here
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=openspace-frontend
COOKIE_DOMAINS=localhost,.localdv.com

# For local development with self-signed certificates
NODE_TLS_REJECT_UNAUTHORIZED=0
