# ----------------------------------- Auth ----------------------------------- #
AUTH_SECRET="RANDOM_SECRET"
AUTH_KEYCLOAK_ID=""
AUTH_KEYCLOAK_SECRET=""
AUTH_KEYCLOAK_ISSUER=""

# --------------------------------- Database --------------------------------- #
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

# --------------------------------- Metadata --------------------------------- #
SITE_NAME="DiaryTool"			# Optional
SITE_DESCRIPTION="DiaryTool"	# Optional
