TOP_LEVEL_DOMAIN=localdv.com
NEXT_PUBLIC_BACKEND_URL=http://backend.localdv.com:8081
NEXT_PUBLIC_FRONTEND_URL=http://${TOP_LEVEL_DOMAIN}
NEXT_PUBLIC_AUTH_URL=http://${TOP_LEVEL_DOMAIN}

NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=os-frontend
NEXT_PUBLIC_KEYCLOAK_ISSUER=https://keycloak.on.42heilbronn.de/realms/os
KEYCLOAK_SECRET=iamsecret

NEXT_PUBLIC_COOKIE_DOMAIN=.localdv.com
