NEXT_PUBLIC_BACKEND_URL=http://backend.localdv.com:8081
TOP_LEVEL_DOMAIN=localdv.com

KEYCLOAK_ISSUER=https://keycloak.on.42heilbronn.de/realms/os
KEYCLOAK_SECRET=iamasecret
KEYCLOAK_CLIENT_ID=os-frontend
COOKIE_DOMAIN=.localdv.com
